<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
    
.logo {
    background-image: url(https://raw.githubusercontent.com/PovilasID/dogotranslator/master/logo.jpg);
    width: 150px;
    height: 150px;
    background-size: cover;
    display: inline-block;
}    
    
.bgimg {
    background-image: url('https://images.unsplash.com/photo-1436658040953-a21ef6596481?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4cf2ea5d08cef2d24d85985bee63628f&auto=format&fit=crop&w=1953&q=80');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
    
.youtube {
    display: block;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> </p>
  </div>
  <div class="middle">
    <div class="logo"></div>
    <h1>DOGO TRANSLATOR</h1>
    <hr>
    <p>Coming soon!</p>
    <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/J8hvK9QcDQM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
    <em>AI detecting dogs emotion from audio</em>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

</body>
</html>
